# Einfaches Makefile für die direkte Kompilierung und Ausführung des uTLS-Tests

CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -I. -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/include -I/Users/christopher/CODE/libs/quiche-patched/include
LDFLAGS = -L/opt/homebrew/lib -L/opt/homebrew/opt/openssl@3/lib -L/Users/christopher/CODE/libs/quiche-patched/build -lssl -lcrypto -lquiche -ldl
QUICHE_LIB_PATH = /Users/christopher/CODE/libs/quiche-patched/build

# Standardziel
.PHONY: all
all: test

# Test kompilieren
test_utls_simple: test_utls_simple.cpp tls/utls_client_configurator.cpp tls/quiche_utls_wrapper.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -L$(QUICHE_LIB_PATH)

# Test ausführen
.PHONY: test
test: test_utls_simple
	LD_LIBRARY_PATH=$(QUICHE_LIB_PATH) ./test_utls_simple

# Aufräumen
.PHONY: clean
clean:
	rm -f test_utls_simple

# Hilfe anzeigen
.PHONY: help
help:
	@echo "QuicSand uTLS-Tests (Einfache Version nur für UTLSClientConfigurator)"
	@echo "--------------------------------------------------------------"
	@echo "make                - Test kompilieren und ausführen"
	@echo "make test_utls_simple - Nur kompilieren"
	@echo "make clean          - Aufräumen"
