# Einfaches Makefile für die direkte Kompilierung und Ausführung des uTLS-Tests

CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -I. -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/include
LDFLAGS = -L/opt/homebrew/lib -L/opt/homebrew/opt/openssl@3/lib -lboost_system -lboost_thread -lssl -lcrypto -lquiche

# Pfad zur quiche-Bibliothek
QUICHE_LIB_PATH = /Users/christopher/CODE/libs/quiche-patched/build

# Standardziel
.PHONY: all
all: test

# Test kompilieren
test_utls: test_utls.cpp tls/utls_client_configurator.cpp tls/quiche_utls_wrapper.cpp core/quic_connection.cpp core/quic_stream.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) -L$(QUICHE_LIB_PATH)

# Test ausführen
.PHONY: test
test: test_utls
	LD_LIBRARY_PATH=$(QUICHE_LIB_PATH) ./test_utls

# Aufräumen
.PHONY: clean
clean:
	rm -f test_utls

# Hilfe anzeigen
.PHONY: help
help:
	@echo "QuicSand uTLS-Tests (Einfache Version)"
	@echo "----------------------------------"
	@echo "make           - Test kompilieren und ausführen"
	@echo "make test_utls - Nur kompilieren"
	@echo "make clean     - Aufräumen"
